E:\лабы\ООП\Lab12\Lab12\bin\Debug\Lab12.exe.config
E:\лабы\ООП\Lab12\Lab12\bin\Debug\Lab12.exe
E:\лабы\ООП\Lab12\Lab12\bin\Debug\Lab12.pdb
E:\лабы\ООП\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
E:\лабы\ООП\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
E:\лабы\ООП\Lab12\Lab12\obj\Debug\Lab12.exe
E:\лабы\ООП\Lab12\Lab12\obj\Debug\Lab12.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\bin\Debug\Lab12.exe.config
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\bin\Debug\Lab12.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\bin\Debug\Lab12.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\obj\Debug\Lab12.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab12\Lab12\obj\Debug\Lab12.pdb
