E:\лабы\ООП\Lab9\Lab9\bin\Debug\Lab9.exe.config
E:\лабы\ООП\Lab9\Lab9\bin\Debug\Lab9.exe
E:\лабы\ООП\Lab9\Lab9\bin\Debug\Lab9.pdb
E:\лабы\ООП\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
E:\лабы\ООП\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
E:\лабы\ООП\Lab9\Lab9\obj\Debug\Lab9.exe
E:\лабы\ООП\Lab9\Lab9\obj\Debug\Lab9.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\obj\Debug\Lab9.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\obj\Debug\Lab9.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\bin\Debug\Lab9.exe.config
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\bin\Debug\Lab9.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab9\Lab9\bin\Debug\Lab9.pdb
