D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.exe
D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.deps.json
D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.runtimeconfig.json
D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.runtimeconfig.dev.json
D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.dll
D:\2 курс\ООП\laba2\laba2\bin\Debug\netcoreapp3.0\laba2.pdb
D:\2 курс\ООП\laba2\laba2\obj\Debug\netcoreapp3.0\laba2.csprojAssemblyReference.cache
D:\2 курс\ООП\laba2\laba2\obj\Debug\netcoreapp3.0\laba2.AssemblyInfoInputs.cache
D:\2 курс\ООП\laba2\laba2\obj\Debug\netcoreapp3.0\laba2.AssemblyInfo.cs
D:\2 курс\ООП\laba2\laba2\obj\Debug\netcoreapp3.0\laba2.dll
D:\2 курс\ООП\laba2\laba2\obj\Debug\netcoreapp3.0\laba2.pdb
