E:\лабы\ООП\Lab5\Lab5\bin\Debug\Lab5.exe.config
E:\лабы\ООП\Lab5\Lab5\bin\Debug\Lab5.exe
E:\лабы\ООП\Lab5\Lab5\bin\Debug\Lab5.pdb
E:\лабы\ООП\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
E:\лабы\ООП\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
E:\лабы\ООП\Lab5\Lab5\obj\Debug\Lab5.exe
E:\лабы\ООП\Lab5\Lab5\obj\Debug\Lab5.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\bin\Debug\Lab5.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\obj\Debug\Lab5.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab5\Lab5\obj\Debug\Lab5.pdb
