E:\лабы\ООП\Lab10\Lab10\bin\Debug\Lab10.exe.config
E:\лабы\ООП\Lab10\Lab10\bin\Debug\Lab10.exe
E:\лабы\ООП\Lab10\Lab10\bin\Debug\Lab10.pdb
E:\лабы\ООП\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
E:\лабы\ООП\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\лабы\ООП\Lab10\Lab10\obj\Debug\Lab10.exe
E:\лабы\ООП\Lab10\Lab10\obj\Debug\Lab10.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\bin\Debug\Lab10.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\obj\Debug\Lab10.exe
D:\2 курс\ООП\OOP-labs-1.0\Lab10\Lab10\obj\Debug\Lab10.pdb
